<!DOCTYPE html> 

<html>
    <head>
        <title>ACADEMIA "TREINOS"</title>
        <meta harset="UTF-8">
        <META name="viewport" content="width-device-width", initial-scale="1">
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
              <h1>ACADEMIA "TREINOS"</h1>
        <h2>vamos fazer academia queridos</h2>
        <h3>A Livia é linda demais porque ela faz academia</h3>
        <img src="250ab8f6-eb1b-496c-a1c1-4da2ad6d2864.jpeg" width="..." height="...">
    </body>

</html>